<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/14/20 5:16 PM].-->
<adapter-config name="dbReference" adapter="db" wsdlLocation="dbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="localhost" location="eis/DB/SiddhuJCA"/>
  <endpoint-interaction portType="dbReference_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReference.Employee"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="dbReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReference_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReference.Employee"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="dbReference-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReference_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReference.Employee"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="dbReference-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReference_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReference.Employee"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="dbReference-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReference_ptt" operation="dbReferenceSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbReference.Employee"/>
      <property name="QueryName" value="dbReferenceSelect"/>
      <property name="MappingsMetaDataURL" value="dbReference-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReference_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbReference.Employee"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="dbReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReference_ptt" operation="queryByExample">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbReference.Employee"/>
      <property name="IsQueryByExample" value="true"/>
      <property name="MappingsMetaDataURL" value="dbReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>